#create security group
resource "aws_security_group" "ssh-terra-terra"{
    name = "hss"
    ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
   ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
   ingress {
    from_port   = 443
    to_port     = 443
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

}

#create an instance

resource "aws_instance" "da1"{
ami = "ami-042e8287309f5df03"
instance_type = "t2.micro"
availability_zone = "us-east-1a"
security_groups = ["${aws_security_group.ssh-terra-terra.name}"]
key_name = "don"
user_data = <<-EOF
         #! /bin/bash
         sudo yum install httpd -y
         sudo systemctl start httpd
         sudo systemctl enable httpd
         echo "<h1> sample webserver </h1> >> var /var/www/html/index.html
  EOF     
  tags = {
      Name = "web server"
  }  

}
